BOT_TOKEN=xxxxxxxxxxx

DATABASE_URL=xxxxxxxxxxx

SENTRY_DSN=xxxxxxxx

BOTSGG_STATS_KEY=
BLADELIST_STATS_KEY=
DISCORDBOTLIST_STATS_KEY=
DISCORDS_STATS_KEY=
DISFORGE_STATS_KEY=
FATESLIST_STATS_KEY=
TOPGG_STATS_KEY=

DISCORD_COMMANDLOGS_WEBHOOK_URL=
DISCORD_SERVERLOGS_WEBHOOK_URL=
DISCORD_ERRORLOGS_WEBHOOK_URL=