export default ({
  // Ping
  ping: false,
  // AFK
  afk: false,
  'afk/on': false,
  'afk/off': false,
  'afk/reason': false,
  // Poll
  poll: false,
  'poll/create': false,
  'poll/create/permanent': false,
  'poll/create/option1': false,
  'poll/create/option2': false,
  'poll/create/option3': false,
  'poll/create/option4': false,
  'poll/create/option5': false,
  'poll/create/option6': false,
  'poll/create/option7': false,
  'poll/create/option8': false,
  'poll/create/option9': false,
  // Help
  help: false,
  // User
  user: false,
  'user/info/user': false,
  'user/avatar/user': false,
  'user/banner/user': false,
  // Server
  server: false,
  // Bot
  bot: false,
  'bot/invite': false,
  'bot/vote': false,
  // Text
  text: false,
  'text/claps': false,
  'text/invert': false,
  // Config
  config: false,
  'config/suggestions': false,
  // Suggestions
  suggestions: false,
  suggestion: false,
  'suggestion/send': false,
  'suggestion/edit': false,
  'suggestion/accept': false,
  'suggestion/accept/id': false,
  'suggestion/accept/reason': false,
  'suggestion/deny': false,
  'suggestion/deny/id': false,
  'suggestion/deny/reason': false,
  // Ban
  ban: false,
  'ban/user': false,
  'ban/delete_messages': false,
  'ban/delete_messages/day': false,
  'ban/delete_messages/days': false,
  'ban/reason': false,
  // Wikipedia
  'wikipedia/search': false,
  // Mute
  mute: false,
  'mute/user': false,
  'mute/time': false,
  'mute/time/minute': false,
  'mute/time/minutes': false,
  'mute/time/day': false,
  'mute/time/days': false,
  'mute/time/hour': false,
  'mute/time/hours': false,
  'mute/reason': false,
  // Kick
  kick: false,
  'kick/user': false,
  'kick/reason': false,
  // Animal
  animal: false,
  'animal/dog': false,
  'animal/koala': false,
  'animal/bunny': false,
  'animal/cat': false,
  'animal/duck': false,
  'animal/foxy': false
} as const);