export default ({
  // Ping
  ping: false,
  // AFK
  afk: false,
  'afk/on': false,
  'afk/on/reason': false,
  'afk/off': false,
  // Poll
  poll: false,
  'poll/create': false,
  'poll/create/permanent': false,
  'poll/create/option1': false,
  'poll/create/option2': false,
  'poll/create/option3': false,
  'poll/create/option4': false,
  'poll/create/option5': false,
  'poll/create/option6': false,
  'poll/create/option7': false,
  'poll/create/option8': false,
  'poll/create/option9': false,
  // Help
  help: false,
  // User
  user: false,
  'user/avatar': false,
  'user/avatar/user': false,
  'user/info': false,
  'user/info/user': false,
  'user/banner': false,
  'users/banner/user': false,
  // Server
  server: false,
  'server/info': false,
  'server/icon': false,
  'server/banner': false,
  // Bot
  bot: false,
  'bot/invite': false,
  'bot/vote': false,
  // Text
  text: false,
  'text/text': false,
  'text/claps': false,
  'text/invert': false,
  'text/emojify': false,
  'text/vaporwave': false,
  // Config
  config: false,
  'config/suggestions': false,
  // Suggestions
  suggestions: false,
  'suggestions/send': false,
  'suggestions/edit': false,
  'suggestions/edit/id': false,
  'suggestions/accept': false,
  'suggestions/accept/id': false,
  'suggestions/accept/reason': false,
  'suggestions/deny': false,
  'suggestions/deny/id': false,
  'suggestions/deny/reason': false,
  // Ban
  ban: false,
  'ban/user': false,
  'ban/delete_messages': false,
  'ban/reason': false,
  // Wikipedia
  wikipedia: false,
  'wikipedia/search': false,
  // Mute
  mute: false,
  'mute/user': false,
  'mute/time': false,
  'mute/reason': false,
  // Kick
  kick: false,
  'kick/user': false,
  'kick/reason': false,
  // Animal
  animal: false,
  'animal/panda': false,
  'animal/cat': false,
  'animal/dog': false,
  'animal/foxy': false,
  'animal/bunny': false,
  'animal/koala': false,
  'animal/duck': false
} as const);