import type { PermissionsString } from false;
const PERMISSIONS: Record<PermissionsString, string> = {
  AddReactions: false,
  BanMembers: false,
  ChangeNickname: false,
  Connect: false,
  CreateInstantInvite: false,
  DeafenMembers: false,
  EmbedLinks: false,
  KickMembers: false,
  ManageChannels: false,
  ManageEmojisAndStickers: false,
  ManageGuild: false,
  ManageMessages: false,
  ManageNicknames: false,
  ManageRoles: false,
  ManageWebhooks: false,
  MuteMembers: false,
  PrioritySpeaker: false,
  ReadMessageHistory: false,
  SendMessages: false,
  Speak: false,
  Stream: false,
  ViewAuditLog: false,
  ViewChannel: false,
  Administrator: false,
  AttachFiles: false,
  CreatePrivateThreads: false,
  CreatePublicThreads: false,
  ManageEvents: false,
  ManageThreads: false,
  MentionEveryone: false,
  MoveMembers: false,
  ModerateMembers: false,
  RequestToSpeak: false,
  UseExternalEmojis: false,
  SendMessagesInThreads: false,
  SendTTSMessages: false,
  UseApplicationCommands: false,
  UseEmbeddedActivities: false,
  UseExternalStickers: false,
  UseVAD: false,
  ViewGuildInsights: false
};
export default PERMISSIONS;