import type { Guild, GuildMember, GuildTextBasedChannel, User } from false;
export default ({
  // General errors
  'permissions/bot/missing': (perms: string) => `false${perms}false`,
  'permissions/user/missing': (perms: string) => `false${perms}false`,
  // Ping
  'ping/calculating': false,
  'ping/result': (u: User, wsPing: number, apiPing: number, dbPing: number) => `false${u}false${wsPing}false${apiPing}false${dbPing}false`,
  // AFK
  'afk/enabled': (u: User) => `false${u}false`,
  'afk/alreadySet': (u: User) => `false${u}false`,
  'afk/notAfk': (u: User) => `false${u}false`,
  'afk/manuallyRemoved': (u: User) => `false${u}false`,
  'afk/autoremoved': (u: User, time: number) => `false${u}false${time}false`,
  'afk/mentioned': (u: User, time: number, reason?: string) => `false${u}false${time}false${reason ?? false}false`,
  // Poll
  'poll/create/title': false,
  'poll/create/footer': (u: string) => `false${u}false`,
  'poll/create/options': false,
  'poll/create/duplicatedWarning': false,
  // Help
  'help/button/add': false,
  'help/button/support': false,
  'help/button/vote': false,
  'help/embed/description': (support: string, add: string, totalCommands: number) => `false${support}false${add}false${totalCommands}false`,
  'help/menu/placeholder': false,
  'help/warn/guildonly-commands': false,
  // User info
  'user/info/userTag': false,
  'user/info/userId': false,
  'user/info/userCreatedAt': false,
  'user/info/memberJoinedAt': false,
  // User avatar
  'user/avatar/title': (user: string) => `false${user}false`,
  'user/avatar/browser': false,
  'user/avatar/seeGuildAvatar': false,
  'user/avatar/seeGlobalAvatar': false,
  // User Banner
  'user/banner/noBanner': false,
  'user/banner/title': (user: string) => `false${user}false`,
  'user/banner/browser': false,
  // Server icon
  'server/icon/title': (guild: string) => `false${guild}false`,
  'server/icon/browser': false,
  'server/icon/noIcon': false,
  // Server info
  'server/info/embed/owner': (owner: GuildMember) => `false${owner.user.tag}false${owner.user.id}false`,
  'server/info/embed/categories': false,
  'server/info/embed/textChannels': false,
  'server/info/embed/voiceChannels': false,
  'server/info/embed/members': false,
  'server/info/embed/memberCount': (members: number, bots: number, total: number) => `false${members}false${bots}false${total}false`,
  'server/info/embed/roles': false,
  'server/info/embed/boosts': (boosts: number, level: number) => `false${boosts}false${level}false`,
  'server/info/embed/footer': (guild: Guild) => `false${guild.id}false`,
  // Bot invite
  'bot/invite/invite': (user: User, invite: string) => `false${user}false${invite}false`,
  // Bot vote
  'bot/vote/vote': (user: User, voteUrl: string) => `false${user}false${voteUrl}false`,
  // Config suggestions
  'config/suggestions/title': false,
  'config/suggestions/buttons/enable': false,
  'config/suggestions/buttons/disable': false,
  'config/suggestions/buttons/addCategory': false,
  'config/suggestions/buttons/delCategory': false,
  'config/suggestions/buttons/enableReact': false,
  'config/suggestions/buttons/disableReact': false,
  'config/suggestions/buttons/enableThreads': false,
  'config/suggestions/buttons/disableThreads': false,
  'config/suggestions/buttons/enableNotices': false,
  'config/suggestions/buttons/disableNotices': false,
  'config/suggestions/pages/suggestions': false,
  'config/suggestions/pages/categories': false,
  'config/suggestions/pages/reactions': false,
  'config/suggestions/pages/cooldowns': false,
  'config/suggestions/pages/threads': false,
  'config/suggestions/pages/notices': false,
  'config/suggestions/pages': false,
  'config/suggestions/pages/suggestions/title': false,
  'config/suggestions/pages/categories/title': false,
  'config/suggestions/pages/reactions/title': false,
  'config/suggestions/pages/cooldowns/title': false,
  'config/suggestions/pages/threads/title': false,
  'config/suggestions/pages/notices/title': false,
  'config/suggestions/disabled': false,
  'config/suggestions/enabled': false,
  'config/suggestions/reactions': (status: boolean) => `false${status ? false : false}false`,
  'config/suggestions/threads': (status: boolean) => `false${status ? false : false}false`,
  'config/suggestions/notices': (status: boolean) => status ? false : false,
  'config/suggestions/cooldowns': false,
  'config/suggestions/cooldowns/no-cooldown': false,
  'config/suggestions/cooldowns/no-cooldown/about': false,
  'config/suggestions/cooldowns/15s-cooldown': false,
  'config/suggestions/cooldowns/15s-cooldown/about': false,
  'config/suggestions/cooldowns/30s-cooldown': false,
  'config/suggestions/cooldowns/30s-cooldown/about': false,
  'config/suggestions/cooldowns/1m-cooldown': false,
  'config/suggestions/cooldowns/1m-cooldown/about': false,
  'config/suggestions/cooldowns/15m-cooldown': false,
  'config/suggestions/cooldowns/15m-cooldown/about': false,
  'config/suggestions/noCategories': false,
  'config/suggestions/actions/enabled': false,
  'config/suggestions/actions/category/askToAdd': (channel: GuildTextBasedChannel) => `false${channel}false`,
  'config/suggestions/actions/category/added': false,
  'config/suggestions/actions/category/addError': false,
  'config/suggestions/actions/category/askToRemove': (channel: GuildTextBasedChannel) => `false${channel}false`,
  'config/suggestions/actions/category/removed': false,
  'config/suggestions/actions/category/delError': false,
  'config/suggestions/actions/reactions/enabled': false,
  'config/suggestions/actions/reactions/enabledTip': false,
  'config/suggestions/actions/reactions/disabled': false,
  'config/suggestions/actions/threads/enabled': false,
  'config/suggestions/actions/threads/disabled': false,
  'config/suggestions/actions/cooldowns/set': false,
  // Server Banner
  'server/banner/noBanner': false,
  'server/banner/title': (guild: string) => `false${guild}false`,
  'server/banner/browser': false,
  // Suggestions
  'suggestions/not-enabled': false,
  'suggestions/no-categories': false,
  'suggestions/unknown-category': false,
  'suggestions/embed/title': false,
  'suggestions/invalid-id': false,
  'suggestions/not-same-member': false,
  // Send
  'suggestions/send/modal/title': false,
  'suggestions/send/modal/label': false,
  'suggestions/send/modal/placeholder': false,
  'suggestions/send/in-cooldown': (n: string) => `false${n}false`,
  'suggestions/send/small-suggestion': false,
  'suggestions/send/choose-a-category': false,
  'suggestions/send/sent': (url: string) => `false${url}false`,
  'suggestions/send/thread-name': false,
  // Edit
  'suggestions/edit/modal/title': false,
  'suggestions/edit/embed/edited': false,
  'suggestions/edit/edited': (url: string) => `false${url}false`,
  'suggestions/edit/choose-category': false,
  // Management
  'suggestions/management/embed/answer': false,
  'suggestions/management/embed/answer/empty': false,
  'suggestions/management/buttons/move/yes': false,
  'suggestions/management/buttons/move/no': false,
  'suggestions/management/answered': false,
  'suggestions/management/accept/embed/title': false,
  'suggestions/management/accept/memberdm': (desc: string, user: User, url: string) => `false${desc}false${user}false${url}false`,
  'suggestions/management/accept/accepted': false,
  'suggestions/management/accept/accepted/move': false,
  'suggestions/management/accept/accepted/moved': false,
  'suggestions/management/deny/embed/title': false,
  'suggestions/management/deny/memberdm': (desc: string, user: User, url: string) => `false${desc}false${user}false${url}false`,
  'suggestions/management/deny/denied': false,
  'suggestions/management/deny/denied/move': false,
  'suggestions/management/deny/denied/moved': false,
  // Ban
  'ban/no-reason': false,
  'ban/punished-by': false,
  'ban/complete': (user: User | string) => `false${user}false`,
  'ban/error/ban-bot': false,
  'ban/error/ban-self': false,
  'ban/error/not-bannable': false,
  'ban/error/no-permissions': false,
  'ban/error/unknown-member': false,
  'ban/error/unknown-error': false,
  'ban/error/maximum-bans': false,
  // Wikipedia
  'wikipedia/error/no-results': false,
  'wikipedia/error/disambiguation': false,
  'wikipedia/embeds/fields/title': false,
  'wikipedia/embeds/fields/value': (pageUrl: string, pageId: number) => `false${pageUrl}false${pageId}false`,
  // Mute
  'mute/no-reason': false,
  'mute/punished-by': false,
  'mute/complete': (user: User | string) => `false${user}false`,
  'mute/error/mute-bot': false,
  'mute/error/mute-self': false,
  'mute/error/not-member': false,
  'mute/error/not-moderatable': false,
  'mute/error/no-permissions': false,
  'mute/error/unknown-member': false,
  'mute/error/unknown-error': false,
  // Kick
  'kick/no-reason': false,
  'kick/punished-by': false,
  'kick/complete': (user: User | GuildMember | string) => `false${user}false`,
  'kick/error/kick-bot': false,
  'kick/error/kick-self': false,
  'kick/error/not-member': false,
  'kick/error/not-kickable': false,
  'kick/error/no-permissions': false,
  'kick/error/unknown-error': false,
  // Animals
  'animal/panda': false,
  'animal/dog': false,
  'animal/koala': false,
  'animal/bunny': false,
  'animal/cat': false,
  'animal/duck': false,
  'animal/foxy': false
} as const);